# the-urlist

./: .gitignore  README.md  linky-link.code-workspace  project.code-workspace
backend/: DeleteLinks.cs  GetLinks.cs  LinkBundle.cs  LinkOperations.cs  OpenGraphResult.cs  SaveLinks.cs  ValidatePage.cs  backend.csproj
backend/src/LinkyLink/: DeleteLinks.cs  GetLinks.cs  LinkOperations.cs  LinkyLink.csproj  OpenGraphResult.cs  SaveLinks.cs  UpdateList.cs  ValidatePage.cs  local.settings.sample.json  proxies.json
backend/src/LinkyLink/Infrastructure/: BlackListChecker.cs  EnvironmentBlackListChecker.cs
backend/tests/LinkyLink.Tests/: BlackListCheckerTests.cs  DeleteLinksTests.cs  GetLinksTests.cs  LinkyLink.Tests.csproj  SaveLinksTests.cs  UpdateListTests.cs
backend/tests/LinkyLink.Tests/Helpers/: TestBase.cs
frontend/: .env.development  .env.production  .gitignore  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  EventBus.js  EventBus.js.map  config.js  config.js.map  config.ts  main.js  main.js.map  main.ts  references.d.ts  router.js  router.js.map  router.ts
frontend/src/components/: AddBar.vue  DeleteList.vue  Error.vue  LinkList.vue  LinkListItem.vue  LinkPreview.vue  Links.vue  Login.vue  ModalLogin.vue  NavBar.vue  NavBarListDetails.vue  NewLink.vue  NotFound.vue  Notification.vue  ProfileDropDown.vue  ProgressBar.vue  UserMenu.vue
frontend/src/models/: ILink.js.map  ILink.ts  IList.js.map  IList.ts  IMyList.ts  IOGData.js  IOGData.js.map  IOGData.ts  IUser.ts  Link.js  Link.ts  List.js  List.ts  User.ts
frontend/src/services/: api.service.ts  link-service.js  link-service.js.map  link-service.ts  list.service.ts  og-service.js  og-service.js.map  og-service.ts  user.service.ts
frontend/src/shared/: Array.js  Array.ts  axios.ts
frontend/src/store/: AppModule.js  AppModule.ts  List.js  List.js.map  List.ts  ListModule.js  ListModule.js.map  ListModule.ts  UserModule.js  UserModule.ts  (+3 more)
(+7 files in other folders)
